<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Book Catalogue</title>
    
  </head>
  <body>
    <div class="frm-container">
      <h1>My Books</h1>
        <div class="form-main">
      <div class="drm-list">
        <a href="/search"><button class="button-highlight">Search Books</button></a>

{% if items_available == True %}
        <ul>
          {% for row in rows %}  

            <li class="list">
    
              <div class="left" name="thumbnail">
                  <img src='{{row[5]}}' alt="Image not found" onerror="this.onerror=null;this.src='/assets/img.jpg';"width="100" height="100">
              </div>
              <div class="right">
                  <div name="title">Title: {{row[1]}}</div> 
                  <div>Authors: {{row[2]}}</div> 
                  <div>Average Rating: {{row[3]}}</div>
                  <div>Page Count: {{row[4]}}</div>
              </div>
                <a href='/delete/{{row[0]}}'><button>Delete</button></a>
            </li>

              <!-- <a href="/delete/{{row["id"]}}"><button>Delete</button></a></li> -->
          {% endfor %}
        </ul>
{% elif items_available == False %}
    <div>{{message}}</div>
{% endif %}
        </div>
      </div>
    </div>

  <style type="text/css">
    body{
      font-family: arial
    }
    .frm-container{
      padding: 10px;
    }
    ul {
        list-style: none;
    }

    .form-main{
      background: #eee;
      padding: 35px 30px;
      border-radius: 10px;
      background-color: #fff;
      -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
    }
    .form-main input[type="text"],
    .form-main input[type="password"]{
      width: 100%;
      box-sizing: border-box;
      border: 0;
      background-color: #F7F7F7;
      color: #000000;
      outline: 0;
    border-radius: 6px;
    padding: 9px 20px;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin-bottom: 14px;
    line-height: 1.5;
    background-clip: padding-box;
    }
    .drm-list {
      padding-top: 10px;
    }
    .form-main label{
      font-size: 13px;
      color: #7d7d7d;
      font-weight: normal;
      margin-bottom: 5px;
      display: block;
    }
    .list {
      padding: 10px;
      display: flex;
      border: 1px solid gray;
      height: 100px;
    }
    .left {
      flex: 1

    }
    .right {
      flex: 4;
    }
    .button-highlight {
      padding: 10px;
      font-size: 1.2rem;
    }
  </style>
  </body>
</html>